html{
  height:100%;
  min-width: 500px;
  min-height: 500px;
}

body{
  height:100%;
  width:100%;
  padding:0;
  margin:0;
  background-color: black;
}

.center{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align : center;
  -moz-box-align    : center;
  -ms-flex-align    : center;
  -webkit-align-items : center;
  align-items : center ;
  justify-content : center;
  -webkit-justify-content : center;
  -webkit-box-pack : center;
  -moz-box-pack : center;
  -ms-flex-pack : center;
}

/* make a grid container */
.grid-container{
  display: grid;
  height:98%;
  width:98%;
  grid-template-columns: 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7%;
  grid-template-rows:    7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7%;
  justify-content: space-evenly;
  align-content: space-evenly;
  background-color: black;
}


.grid-container > div{
  background-color: rgba(255, 255, 255, .6);
  text-align: center;
}
